<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lost and Foundosaur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="manifest.json">
	<style>
		body{
			margin: 0;
			background-color: #ececec;
		}
		.shell-header{
			background-color: #4054B2;
			height: 56px;
			box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
		}
		.fab-entry{
			position:  fixed;
			bottom: 40px;
			right: 40px;
			background-color: #5BBA8B;
			border: 0;
			height:  60px;
			width:  60px;
			border-radius: 50%;
			outline:  none;
			cursor: pointer;
		}
		.container{
			max-width:  900px;
			margin:  0 auto;
		}
		#logo{
			padding: 5px 0 0 20px;
		}
	</style>
</head>
<body>

	<div class="shell-header">
		<div class="container">
			<img src="images/logo.png" width="40" id="logo">
		</div>
	</div>
	
	<button class="fab-entry" type="button">
		<img src="images/speeddial.png" width="24" height="24">
	</button>

	<div id="users-list"></div>

	<script async src="js/app.js"></script>
	<script>
		(function(){
        var link = document.createElement("link");
        link.href = "css/app.css";
        link.type = "text/css";
        link.rel = "stylesheet";
        document.body.appendChild(link);
		})();
	</script>
	<script>
		if ('serviceWorker' in navigator){
			navigator.serviceWorker.register('service-worker.js').then(function(response){
				console.log('sw registrations successfful');
			}).catch(function(error){
				console.log('error', error);
			});
		}
	</script>

</body>
</html>